.engine mycomputer

TESTMODE equ 0

JP $200

.include "tec-mint.z80"

