.engine mycomputer
TESTMODE equ 0

LD SP,DSTACK
CALL $200
HALT

.include "tec-mint.z80"

