.engine mycomputer

.include "constants.inc"

TESTMODE equ 0

LD SP,DSTACK
CALL mint

HALT

.include "mint.asm"

