; .engine mycomputer

.include "constants.z80"

.macro testInput,s1
    ld HL,buf1%%M
    ld (tbPtr),HL
    jr buf2%%M
buf1%%M:
    db s1
    ; ,$5C,"q",$0D
buf2%%M:
.endm

LD SP,DSTACK
CALL initialize
ld HL,testGetCharImpl                       ; change getchar implmentation to use tbuf
LD (VGETCHAR),HL

testInput {"\\EA"}
JP interpret1

testGetCharImpl:
        PUSH HL
        LD HL,(tbPtr)
        LD A,(HL)
        INC HL
        LD (tbPtr),HL
        POP HL
        RET                 ;NZ flagged if character input

.include "MINT.asm"