.engine mycomputer

.include "constants.z80"

TESTMODE equ 0

LD SP,DSTACK
CALL mint

HALT

.include "MINT.asm"

