.engine mycomputer

.include "constants.z80"

JP mint

.include "MINT.asm"