.engine mycomputer

.include "constants.z80"

JP start

.include "MINT.asm"