.engine mycomputer

.include "constants.z80"

LD SP,DSTACK
CALL mint

CALL enter
.cstr "`quit`"

HALT

.include "MINT.asm"