.engine mycomputer

.include "constants.z80"

LD SP,DSTACK
CALL initialize

CALL enter
.cstr "`Mint`"

CALL interp

CALL enter
.cstr "`quit`"

HALT

.include "MINT.asm"