.engine mycomputer

.include "constants.asm"

JP start

.include "MINT.asm"