.engine mycomputer

.include "constants.z80"

TESTMODE equ 0

LD SP,DSTACK
CALL initialize

CALL enter
.cstr "_Mint_"

CALL interp

CALL enter
.cstr "_quit_"

HALT

.include "MINT.asm"