.engine mycomputer

.include "constants.asm"

.include "IOSerial.asm"

.include "MINT.asm"
