.engine mycomputer

.include "constants.inc"

TESTMODE equ 1

.macro setTBuf,s1
    ld HL,buf1%%M
    ld (tbPtr),HL
    jr buf2%%M
buf1%%M:
    db s1,$5C,"\r"
buf2%%M:
.endm

LD SP,DSTACK

setTbuf "123 456+."
CALL mint

setTbuf ":X1;X."
CALL mint

setTbuf "2x!x@."
CALL mint

setTbuf ":Aa!;3Aa@."
CALL mint

setTbuf ":Aa!;:Ba@;4AB."
CALL mint

HALT

.include "mint.asm"

